<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang/web-app-manifest-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/touxiang/web-app-manifest-192x192.png">
  <link rel="mask-icon" href="/images/touxiang/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"siyuewei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"serach.xml"};
  </script>

  <meta name="description" content="Vulkan基础概念学习Vulkan的时候觉得概念太多太杂了，需要自定义的东西非常多。下面做一个框架的梳理。 一、基建部门 (Initialization)这部分代码写一次基本就不动了，属于公司注册和厂房搭建阶段。 VulkanInstance公司营业执照。初始化 Vulkan 的第一步，告诉驱动程序你是谁，你要用什么扩展功能（比如是否开启调试层）。没有这个实例，后续一切免谈。 VulkanSur">
<meta property="og:type" content="article">
<meta property="og:title" content="VulkanLearn">
<meta property="og:url" content="https://siyuewei.github.io/2025/12/22/Vulkan/VulkanLearn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vulkan基础概念学习Vulkan的时候觉得概念太多太杂了，需要自定义的东西非常多。下面做一个框架的梳理。 一、基建部门 (Initialization)这部分代码写一次基本就不动了，属于公司注册和厂房搭建阶段。 VulkanInstance公司营业执照。初始化 Vulkan 的第一步，告诉驱动程序你是谁，你要用什么扩展功能（比如是否开启调试层）。没有这个实例，后续一切免谈。 VulkanSur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-22T10:53:58.000Z">
<meta property="article:modified_time" content="2025-12-22T12:53:01.744Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://siyuewei.github.io/2025/12/22/Vulkan/VulkanLearn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>VulkanLearn | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://siyuewei.github.io/2025/12/22/Vulkan/VulkanLearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VulkanLearn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-22 18:53:58 / Modified: 20:53:01" itemprop="dateCreated datePublished" datetime="2025-12-22T18:53:58+08:00">2025-12-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vulkan基础概念"><a href="#Vulkan基础概念" class="headerlink" title="Vulkan基础概念"></a>Vulkan基础概念</h1><p>学习Vulkan的时候觉得概念太多太杂了，需要自定义的东西非常多。下面做一个框架的梳理。</p>
<h2 id="一、基建部门-Initialization"><a href="#一、基建部门-Initialization" class="headerlink" title="一、基建部门 (Initialization)"></a>一、基建部门 (Initialization)</h2><p>这部分代码写一次基本就不动了，属于公司注册和厂房搭建阶段。</p>
<h3 id="VulkanInstance"><a href="#VulkanInstance" class="headerlink" title="VulkanInstance"></a>VulkanInstance</h3><p><strong>公司营业执照</strong>。<br>初始化 Vulkan 的第一步，告诉驱动程序你是谁，你要用什么扩展功能（比如是否开启调试层）。没有这个实例，后续一切免谈。</p>
<h3 id="VulkanSurface"><a href="#VulkanSurface" class="headerlink" title="VulkanSurface"></a>VulkanSurface</h3><p><strong>展示橱窗</strong>。<br>Vulkan 本身是个纯粹的计算和绘图 API，它不负责和 Windows&#x2F;Linux 系统打交道。Surface 就是连接 Vulkan 内核与桌面窗口系统的桥梁。</p>
<h3 id="VulkanPhysicalDevice"><a href="#VulkanPhysicalDevice" class="headerlink" title="VulkanPhysicalDevice"></a>VulkanPhysicalDevice</h3><p><strong>选购设备</strong>。<br>电脑上可能集显和独显都有。这一步是遍历硬件，挑出那个最适合干活的显卡（通常选独显）。</p>
<h3 id="VulkanLogicalDevice"><a href="#VulkanLogicalDevice" class="headerlink" title="VulkanLogicalDevice"></a>VulkanLogicalDevice</h3><p><strong>雇佣操作员</strong>。<br>选中显卡后，我们需要创建一个逻辑上的接口来操作它。在这里开启我们需要用到的特性（比如几何着色器、各向异性过滤等）。</p>
<h3 id="VulkanQueue-VulkanQueue-Family"><a href="#VulkanQueue-VulkanQueue-Family" class="headerlink" title="VulkanQueue &amp; VulkanQueue Family"></a>VulkanQueue &amp; VulkanQueue Family</h3><p><strong>传送带</strong>。<br>显卡不听口头指挥，只认传送带。我们把命令提交到 Queue 上，显卡会排队执行。一般有图形队列（画画）和呈现队列（显示）两种。</p>
<p><strong>Queue Family</strong>就是这些Queue的组合，一个Queue Family里面有很多个相同的Queue，类似由很多相同流水线组成的车间。显卡内部有不同的电路负责不同的事情：</p>
<ul>
<li>Graphics Queue Family (图形部门)：擅长画画（画三角形、光栅化）。</li>
<li>Compute Queue Family (计算部门)：擅长纯算数（科学计算、AI 推理，不涉及画画）。</li>
<li>Transfer Queue Family (物流部门)：擅长搬运数据（内存拷贝），画画能力为 0。</li>
</ul>
<p>有的显卡（如高端 N 卡）：有一个全能部门（Graphics + Compute + Transfer 都在一个 Family 里）。</p>
<p>有的显卡：分得很细，画画的只能画画，搬运的只能搬运。</p>
<p>在初始化时遍历 Queue Family，其实是在问显卡：“请问哪一个部门（Family）懂画画？把它找出来，我以后把画画的任务发给这个部门下面的传送带（Queue）。”</p>
<h2 id="二、画布供应部门-SwapChain"><a href="#二、画布供应部门-SwapChain" class="headerlink" title="二、画布供应部门 (SwapChain)"></a>二、画布供应部门 (SwapChain)</h2><p>基建搞定后，需要准备画纸，并确立“画完怎么展示”的机制。</p>
<h3 id="VulkanSwapChain"><a href="#VulkanSwapChain" class="headerlink" title="VulkanSwapChain"></a>VulkanSwapChain</h3><p><strong>轮播画架</strong>。<br>屏幕刷新率通常是 60Hz。如果我们直接在屏幕显示的这张纸上画，画到一半屏幕刷新了，就会产生画面撕裂。<br>SwapChain 建立了一个缓冲池（通常 2-3 张图）。显卡在后台画好一张，直接把画架转过来给屏幕看，这就是“交换”的概念。</p>
<h3 id="VulkanImage-VulkanImageView"><a href="#VulkanImage-VulkanImageView" class="headerlink" title="VulkanImage &amp; VulkanImageView"></a>VulkanImage &amp; VulkanImageView</h3><p><strong>裸纸与相框</strong>。</p>
<ul>
<li><strong>Image</strong>：是显存里真正的像素数据，但它只是一堆 RAW 数据。</li>
<li><strong>ImageView</strong>：Vulkan 比较死板，不能直接用 Image，必须给它加个“相框”或者“说明书”，告诉管线：“这是一张 2D 的 RGB 图片，请按这个格式去读”。</li>
</ul>
<h3 id="VulkanFrameBuffer"><a href="#VulkanFrameBuffer" class="headerlink" title="VulkanFrameBuffer"></a>VulkanFrameBuffer</h3><p><strong>综合画板</strong>。<br>它是一个容器，把具体的 ImageView（画纸）和 RenderPass（流程）绑定在一起。它明确了：“这一帧，我到底要画在哪几张特定的纸上”。</p>
<h2 id="三、绘画规则部门-Pipeline"><a href="#三、绘画规则部门-Pipeline" class="headerlink" title="三、绘画规则部门 (Pipeline)"></a>三、绘画规则部门 (Pipeline)</h2><p>这是最复杂的部分，Vulkan 要求在动笔前把所有规则定死。</p>
<h3 id="Shader-着色器"><a href="#Shader-着色器" class="headerlink" title="Shader (着色器)"></a>Shader (着色器)</h3><p><strong>绘画技巧</strong>。</p>
<ul>
<li>Vertex Shader：告诉显卡点在哪里（定形状）。</li>
<li>Fragment Shader：告诉显卡颜色是什么（上色）。</li>
</ul>
<h3 id="RenderPass-渲染流程"><a href="#RenderPass-渲染流程" class="headerlink" title="RenderPass (渲染流程)"></a>RenderPass (渲染流程)</h3><p><strong>施工蓝图</strong>。<br>它不关心具体画什么物体，它关心的是宏观流程：</p>
<ul>
<li>开始画之前要不要清空画布？（比如涂黑）。</li>
<li>画完之后画纸要去哪？（是存起来给下一帧用，还是直接送去显示）。</li>
<li>多张图（颜色图、深度图）怎么配合？</li>
</ul>
<h3 id="Pipeline-管线"><a href="#Pipeline-管线" class="headerlink" title="Pipeline (管线)"></a>Pipeline (管线)</h3><p><strong>全自动流水线机器</strong>。<br>这是大总管。它把 Shader、视口大小、线框模式、深度测试开关等所有配置熔铸成一个不可修改的对象。（后文详细解释）。</p>
<h2 id="四、数据中心-Buffers"><a href="#四、数据中心-Buffers" class="headerlink" title="四、数据中心 (Buffers)"></a>四、数据中心 (Buffers)</h2><p>这里存放绘画所需的原材料。</p>
<h3 id="VertexBuffer-顶点缓冲"><a href="#VertexBuffer-顶点缓冲" class="headerlink" title="VertexBuffer (顶点缓冲)"></a>VertexBuffer (顶点缓冲)</h3><p><strong>模型仓库</strong>。<br>存放物体的几何数据，比如三角形的三个角坐标、颜色、纹理坐标。</p>
<h3 id="IndexBuffer-索引缓冲"><a href="#IndexBuffer-索引缓冲" class="headerlink" title="IndexBuffer (索引缓冲)"></a>IndexBuffer (索引缓冲)</h3><p><strong>目录索引</strong>。<br>为了省空间，顶点可以复用。这里存放“0-1-2”这样的连接序号，告诉显卡按什么顺序把点连成线。</p>
<h3 id="UniformBuffer-统一缓冲"><a href="#UniformBuffer-统一缓冲" class="headerlink" title="UniformBuffer (统一缓冲)"></a>UniformBuffer (统一缓冲)</h3><p><strong>全局参数</strong>。<br>存放那种每一帧都在变的少量数据，比如 MVP 变换矩阵（控制物体旋转、缩放、移动）、光照参数等。显卡里的 Shader 就像一个函数，UBO 就是传给它的“全局变量”。</p>
<h3 id="Descriptor-Set-Layout-描述符布局"><a href="#Descriptor-Set-Layout-描述符布局" class="headerlink" title="Descriptor Set Layout (描述符布局)"></a>Descriptor Set Layout (描述符布局)</h3><p><strong>接口&#x2F;插座设计图 (模具)</strong>。<br>Pipeline（管线）虽然是写死的机器，但它预留了一些<strong>接口</strong>用来接数据。Layout 就是告诉管线：“这里有一个三孔插座（UBO），那里有一个两孔插座（纹理）”。只有定义了 Layout，管线才知道去哪里读数据。它是<strong>只读的模板</strong>。</p>
<ul>
<li><strong>VkDescriptorSetLayoutBinding (单个插座描述)</strong>：<br>描述<strong>某一种特定插座</strong>的规格。</li>
<li><code>descriptorType</code>：插座类型（是插 UBO 的还是插纹理的？）。</li>
<li><code>descriptorCount</code>：<strong>排插数量</strong>。如果设为 1，就是一个单孔插座；如果设为 10，说明这是一个有 10 个孔的排插，但每个孔插的东西类型都一样（比如 <code>uniform vec4 lights[10]</code>）。</li>
<li><strong>VkDescriptorSetLayoutCreateInfo (整体施工图)</strong>：<br>描述<strong>整面墙上所有的插座</strong>。</li>
<li><code>pBindings</code>：把上面定义好的各种 Binding 列个表传进去。</li>
<li><code>bindingCount</code>：<strong>插座种类数</strong>。比如墙上既有 UBO 插座，又有纹理插座，那这里就是 2。它统计的是你有多少个不同的 <code>Binding</code> 定义。</li>
</ul>
<h3 id="VkDescriptorSet-描述符集"><a href="#VkDescriptorSet-描述符集" class="headerlink" title="VkDescriptorSet (描述符集)"></a>VkDescriptorSet (描述符集)</h3><p><strong>真实的插排&#x2F;具体的卡片 (实例)</strong>。<br>Layout 只是图纸，不占显存，也不能存数据。Set 才是真正按照图纸造出来的<strong>实物</strong>。</p>
<ul>
<li><p><strong>区别</strong>：</p>
</li>
<li><p><strong>Layout (模具)</strong>：规定了卡上有“姓名”、“照片”两个框。（全公司只有一种工牌模板）。</p>
</li>
<li><p><strong>Set (实例)</strong>：是具体的卡片，里面填了“张三”、“张三的照片”。（每个人都有一张不同的卡，但结构都一样）。</p>
</li>
<li><p><strong>用法</strong>：</p>
</li>
</ul>
<ol>
<li>拿着 Layout (图纸) 向显卡申请创建一个 Set (实物)。</li>
<li>把真正的 Buffer (数据) 或 Image (图片) <strong>更新 (Update)</strong> 到 Set 里面。</li>
<li>在画画时，把这个 Set <strong>绑定 (Bind)</strong> 到管线上。</li>
</ol>
<h3 id="StagingBuffer-中转缓冲"><a href="#StagingBuffer-中转缓冲" class="headerlink" title="StagingBuffer (中转缓冲)"></a>StagingBuffer (中转缓冲)</h3><p><strong>搬运车</strong>。<br>显卡最核心的高速显存（Device Local）CPU 进不去。所以数据流通常是：CPU -&gt; StagingBuffer (中转) -&gt; GPU 内部指令搬运 -&gt; VertexBuffer (高速显存)。</p>
<h2 id="五、调度中心-Command-Sync"><a href="#五、调度中心-Command-Sync" class="headerlink" title="五、调度中心 (Command &amp; Sync)"></a>五、调度中心 (Command &amp; Sync)</h2><p>负责录制命令，并防止 CPU 和 GPU 打架。</p>
<h3 id="CommandPool-CommandBuffer"><a href="#CommandPool-CommandBuffer" class="headerlink" title="CommandPool &amp; CommandBuffer"></a>CommandPool &amp; CommandBuffer</h3><p><strong>指令池与指令本</strong>。<br>Vulkan 的操作不是立即执行的，而是先录制在 CommandBuffer 上，然后一次性提交。Pool 是用来分配管理这些内存的。</p>
<h3 id="Semaphore-信号量"><a href="#Semaphore-信号量" class="headerlink" title="Semaphore (信号量)"></a>Semaphore (信号量)</h3><p><strong>GPU 内部红绿灯</strong>。<br>CPU 看不到它。这是显卡内部流水线之间的暗号。例如：“画画队列”告诉“显示队列”：我画完了，你可以拿去显示了。</p>
<h3 id="Fence-栅栏"><a href="#Fence-栅栏" class="headerlink" title="Fence (栅栏)"></a>Fence (栅栏)</h3><p><strong>CPU&#x2F;GPU 对讲机</strong>。<br>防止 CPU 跑太快把 GPU 撑死。CPU 每帧提交完任务就在栅栏这等着，直到 GPU 发信号说“我这一帧搞定了”，CPU 才会放行下一帧的逻辑。</p>
<hr>
<h1 id="补充与答疑"><a href="#补充与答疑" class="headerlink" title="补充与答疑"></a>补充与答疑</h1><h3 id="Q1-为什么-Command-需要一个-Command-Pool？Pool-到底是什么概念？"><a href="#Q1-为什么-Command-需要一个-Command-Pool？Pool-到底是什么概念？" class="headerlink" title="Q1: 为什么 Command 需要一个 Command Pool？Pool 到底是什么概念？"></a>Q1: 为什么 Command 需要一个 Command Pool？Pool 到底是什么概念？</h3><p><strong>通俗解释：</strong><br>想象你在拍电影，Command Buffer 是“胶卷”，而录制的指令就是胶卷上的画面。<br>Command Pool 就是“胶卷仓库”。</p>
<p><strong>技术原因：</strong></p>
<ol>
<li><strong>内存管理</strong>：在底层，频繁地向操作系统申请和释放零碎的内存（创建&#x2F;销毁 CommandBuffer）是非常昂贵且低效的。Pool 会一次性申请一大块内存，然后当你需要 CommandBuffer 时，直接从这个池子里切一块给你。</li>
<li><strong>线程绑定</strong>：Vulkan 中，Pool 是和特定的 Queue Family（队列族）绑定的。图形队列有图形队列的池子，计算队列有计算队列的池子。这保证了多线程录制命令时互不干扰，无需加锁，性能极高。</li>
</ol>
<h3 id="Q2-Pipeline-到底是个什么概念？它规划了多少内容？"><a href="#Q2-Pipeline-到底是个什么概念？它规划了多少内容？" class="headerlink" title="Q2: Pipeline 到底是个什么概念？它规划了多少内容？"></a>Q2: Pipeline 到底是个什么概念？它规划了多少内容？</h3><p><strong>通俗解释：</strong><br>如果 OpenGL 是一个有很多开关的**“控制台”<strong>（你可以随时按下开关，改变状态），那么 Vulkan 的 Pipeline 就是一个</strong>“模具”<strong>或者</strong>“铸造好的机器”**。</p>
<p><strong>它规划了多少内容？</strong><br>几乎所有和“怎么画”有关的细节都被<strong>焊死</strong>在 Pipeline 里了。一旦创建，完全不可修改（Immutable）。如果你想换一种画法（比如从实心变成线框模式），你必须切换到另一个 Pipeline。</p>
<p>它具体包含（但不限于）以下内容，可以说是事无巨细：</p>
<ol>
<li><strong>Shader 阶段</strong>：用哪个顶点着色器，用哪个片段着色器。</li>
<li><strong>顶点输入</strong>：数据结构长什么样（比如 <code>vec2 pos</code>, <code>vec3 color</code>）。</li>
<li><strong>输入装配</strong>：画点、画线还是画三角形？</li>
<li><strong>视口与剪裁</strong>：画在屏幕的哪个区域？（这部分也就是 Dynamic State 唯一允许微调的地方）。</li>
<li><strong>光栅化器</strong>：是画实心还是线框？要不要剔除背面？线条多宽？</li>
<li><strong>多重采样</strong>：抗锯齿怎么搞？</li>
<li><strong>深度与模板测试</strong>：近处的物体遮挡远处的物体，规则是什么？</li>
<li><strong>颜色混合</strong>：画半透明物体时，新颜色和旧颜色怎么叠加？</li>
<li><strong>Pipeline Layout</strong>：在这个管线上留了几个“插座”（Uniform 接口）给外部传数据？</li>
</ol>
<p><strong>总结</strong>：Pipeline 就是一份及其详尽的<strong>生产标准书</strong>。显卡拿到这个对象，不需要做任何检查，直接全速运行，这就是 Vulkan 高效的原因。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/14/C#/Delegate%E4%BB%A5%E5%8F%8A%E5%BB%B6%E7%94%B3/" rel="prev" title="Delegate以及延申">
      <i class="fa fa-chevron-left"></i> Delegate以及延申
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vulkan%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Vulkan基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E5%BB%BA%E9%83%A8%E9%97%A8-Initialization"><span class="nav-number">1.1.</span> <span class="nav-text">一、基建部门 (Initialization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanInstance"><span class="nav-number">1.1.1.</span> <span class="nav-text">VulkanInstance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanSurface"><span class="nav-number">1.1.2.</span> <span class="nav-text">VulkanSurface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanPhysicalDevice"><span class="nav-number">1.1.3.</span> <span class="nav-text">VulkanPhysicalDevice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanLogicalDevice"><span class="nav-number">1.1.4.</span> <span class="nav-text">VulkanLogicalDevice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanQueue-VulkanQueue-Family"><span class="nav-number">1.1.5.</span> <span class="nav-text">VulkanQueue &amp; VulkanQueue Family</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%BB%E5%B8%83%E4%BE%9B%E5%BA%94%E9%83%A8%E9%97%A8-SwapChain"><span class="nav-number">1.2.</span> <span class="nav-text">二、画布供应部门 (SwapChain)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanSwapChain"><span class="nav-number">1.2.1.</span> <span class="nav-text">VulkanSwapChain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanImage-VulkanImageView"><span class="nav-number">1.2.2.</span> <span class="nav-text">VulkanImage &amp; VulkanImageView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VulkanFrameBuffer"><span class="nav-number">1.2.3.</span> <span class="nav-text">VulkanFrameBuffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%98%E7%94%BB%E8%A7%84%E5%88%99%E9%83%A8%E9%97%A8-Pipeline"><span class="nav-number">1.3.</span> <span class="nav-text">三、绘画规则部门 (Pipeline)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader-%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">Shader (着色器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RenderPass-%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">RenderPass (渲染流程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-%E7%AE%A1%E7%BA%BF"><span class="nav-number">1.3.3.</span> <span class="nav-text">Pipeline (管线)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83-Buffers"><span class="nav-number">1.4.</span> <span class="nav-text">四、数据中心 (Buffers)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VertexBuffer-%E9%A1%B6%E7%82%B9%E7%BC%93%E5%86%B2"><span class="nav-number">1.4.1.</span> <span class="nav-text">VertexBuffer (顶点缓冲)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexBuffer-%E7%B4%A2%E5%BC%95%E7%BC%93%E5%86%B2"><span class="nav-number">1.4.2.</span> <span class="nav-text">IndexBuffer (索引缓冲)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UniformBuffer-%E7%BB%9F%E4%B8%80%E7%BC%93%E5%86%B2"><span class="nav-number">1.4.3.</span> <span class="nav-text">UniformBuffer (统一缓冲)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Descriptor-Set-Layout-%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%B8%83%E5%B1%80"><span class="nav-number">1.4.4.</span> <span class="nav-text">Descriptor Set Layout (描述符布局)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VkDescriptorSet-%E6%8F%8F%E8%BF%B0%E7%AC%A6%E9%9B%86"><span class="nav-number">1.4.5.</span> <span class="nav-text">VkDescriptorSet (描述符集)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StagingBuffer-%E4%B8%AD%E8%BD%AC%E7%BC%93%E5%86%B2"><span class="nav-number">1.4.6.</span> <span class="nav-text">StagingBuffer (中转缓冲)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B0%83%E5%BA%A6%E4%B8%AD%E5%BF%83-Command-Sync"><span class="nav-number">1.5.</span> <span class="nav-text">五、调度中心 (Command &amp; Sync)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommandPool-CommandBuffer"><span class="nav-number">1.5.1.</span> <span class="nav-text">CommandPool &amp; CommandBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semaphore-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">Semaphore (信号量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fence-%E6%A0%85%E6%A0%8F"><span class="nav-number">1.5.3.</span> <span class="nav-text">Fence (栅栏)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E4%B8%8E%E7%AD%94%E7%96%91"><span class="nav-number">2.</span> <span class="nav-text">补充与答疑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-%E4%B8%BA%E4%BB%80%E4%B9%88-Command-%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA-Command-Pool%EF%BC%9FPool-%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E6%A6%82%E5%BF%B5%EF%BC%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">Q1: 为什么 Command 需要一个 Command Pool？Pool 到底是什么概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-Pipeline-%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A6%82%E5%BF%B5%EF%BC%9F%E5%AE%83%E8%A7%84%E5%88%92%E4%BA%86%E5%A4%9A%E5%B0%91%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">Q2: Pipeline 到底是个什么概念？它规划了多少内容？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
