<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang/web-app-manifest-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/touxiang/web-app-manifest-192x192.png">
  <link rel="mask-icon" href="/images/touxiang/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"siyuewei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"serach.xml"};
  </script>

  <meta name="description" content="创建属性属性本质上是对变量的 get 和 set 访问器的封装。 对于需要公开访问的字段，直接使用 public 修饰符存在安全隐患，而使用属性可以带来以下优势：  保护私有数据不被直接修改 在 get 和 set 访问器中进行安全检测 支持定义只读或只写属性  此外，属性也可以理解为两个方法的组合。例如下面的 Level 属性，实际上就是提供了两个方法来修改或获取内部的 experience 数">
<meta property="og:type" content="article">
<meta property="og:title" content="C#基本概念汇总">
<meta property="og:url" content="https://siyuewei.github.io/2025/10/30/C#/C#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建属性属性本质上是对变量的 get 和 set 访问器的封装。 对于需要公开访问的字段，直接使用 public 修饰符存在安全隐患，而使用属性可以带来以下优势：  保护私有数据不被直接修改 在 get 和 set 访问器中进行安全检测 支持定义只读或只写属性  此外，属性也可以理解为两个方法的组合。例如下面的 Level 属性，实际上就是提供了两个方法来修改或获取内部的 experience 数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-30T10:48:20.000Z">
<meta property="article:modified_time" content="2025-10-30T12:28:18.884Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://siyuewei.github.io/2025/10/30/C#/C#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C#基本概念汇总 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://siyuewei.github.io/2025/10/30/C#/C#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#基本概念汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-10-30 18:48:20 / Modified: 20:28:18" itemprop="dateCreated datePublished" datetime="2025-10-30T18:48:20+08:00">2025-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创建属性"><a href="#创建属性" class="headerlink" title="创建属性"></a>创建属性</h1><p>属性本质上是对变量的 get 和 set 访问器的封装。</p>
<p>对于需要公开访问的字段，直接使用 public 修饰符存在安全隐患，而使用属性可以带来以下优势：</p>
<ol>
<li>保护私有数据不被直接修改</li>
<li>在 get 和 set 访问器中进行安全检测</li>
<li>支持定义只读或只写属性</li>
</ol>
<p>此外，属性也可以理解为两个方法的组合。例如下面的 Level 属性，实际上就是提供了两个方法来修改或获取内部的 experience 数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class PlayerController</span><br><span class="line">&#123;</span><br><span class="line">    private int experience;</span><br><span class="line"></span><br><span class="line">    public int Experience</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return experience;</span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            experience = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public int Level</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            return experience / 1000;</span><br><span class="line">        &#125;</span><br><span class="line">        set</span><br><span class="line">        &#123;</span><br><span class="line">            experience = value * 1000;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public int Health &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a>特别注意</h2><ul>
<li><p>在接口中：{ get; set; } 是一个抽象声明，它不包含任何实现或数据存储。它强制实现类去提供实现。</p>
</li>
<li><p>在类中：{ get; set; } 是一个完整的实现，它自动为数据存储和访问逻辑。</p>
</li>
</ul>
<h1 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h1><p>C# 支持单继承，子类可以通过 <code>base</code> 关键字访问父类的成员。</p>
<p>虚函数（Virtual Function）是实现多态的核心机制：</p>
<ul>
<li>父类使用 <code>virtual</code> 关键字声明可被重写的方法</li>
<li>子类使用 <code>override</code> 关键字重写父类的虚方法</li>
</ul>
<p><strong>关键特性</strong>：当子类对象被强制转换为父类类型时，只能访问父类定义的成员，但调用虚函数时仍会执行子类重写的版本，这体现了运行时多态。</p>
<p>代码示例如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类：定义基础行为</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Actor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> _health;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 属性：封装健康值</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Health</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> _health; &#125;</span><br><span class="line">        <span class="keyword">set</span> &#123; _health = <span class="keyword">value</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 虚方法：可被子类重写</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"><span class="built_in">float</span> x, <span class="built_in">float</span> y</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Actor is moving to: &quot;</span> + x + <span class="string">&quot;, &quot;</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类：继承并扩展父类功能</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerController</span> : <span class="title">Actor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 子类特有的属性</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> jumpHeight;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlayerController</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        jumpHeight = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 重写父类的虚方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"><span class="built_in">float</span> x, <span class="built_in">float</span> y</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;PlayerController is moving to: &quot;</span> + x + <span class="string">&quot;, &quot;</span> + y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试类：演示多态行为</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestPlayer</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            PlayerController player = <span class="keyword">new</span> PlayerController();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 通过子类引用调用</span></span><br><span class="line">            player.Move(<span class="number">5.0f</span>, <span class="number">10.0f</span>);           <span class="comment">// 输出：PlayerController is moving to: 5, 10</span></span><br><span class="line">            Debug.Log(player.jumpHeight);        <span class="comment">// 输出：2（子类特有属性可访问）</span></span><br><span class="line">            Debug.Log(player.Health);            <span class="comment">// 输出：0（继承自父类的属性）</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 将子类对象强转为父类类型</span></span><br><span class="line">            Actor actor = (Actor)player;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 虚方法调用：仍然执行子类的重写版本（多态）</span></span><br><span class="line">            actor.Move(<span class="number">15.0f</span>, <span class="number">20.0f</span>);           <span class="comment">// 输出：PlayerController is moving to: 15, 20</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 子类特有成员无法访问（编译错误）</span></span><br><span class="line">            <span class="comment">// Debug.Log(actor.jumpHeight);      // 错误：Actor 类型没有 jumpHeight 成员</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="成员隐藏"><a href="#成员隐藏" class="headerlink" title="成员隐藏"></a>成员隐藏</h1><p>成员隐藏（Member Hiding）是通过 <code>new</code> 关键字在子类中重新定义父类的成员或方法，从而”隐藏”父类的实现。</p>
<p><strong>核心区别</strong>：</p>
<ul>
<li><strong>虚函数（多态）</strong>：使用 <code>virtual</code> 和 <code>override</code>，强转后调用的是子类重写的方法</li>
<li><strong>成员隐藏</strong>：使用 <code>new</code> 关键字，强转后调用的是父类原有的方法</li>
</ul>
<p><strong>行为特点</strong>：当子类对象被强制转换为父类类型时，调用的成员或方法都是父类的版本，而非子类隐藏的版本。这是因为成员隐藏是编译时绑定，而非运行时多态。</p>
<p>代码示例如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Warrior</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> damage = <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 普通方法（非虚方法）</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Attack</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Warrior attacks with damage: &quot;</span> + damage);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Defend</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Warrior defends!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类：使用 new 关键字隐藏父类成员</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Paladin</span> : <span class="title">Warrior</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 使用 new 隐藏父类的字段</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">new</span> <span class="built_in">int</span> damage = <span class="number">20</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 new 隐藏父类的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">new</span> <span class="keyword">void</span> <span class="title">Attack</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Paladin attacks with holy damage: &quot;</span> + damage);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">new</span> <span class="keyword">void</span> <span class="title">Defend</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Paladin defends with shield!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试类：对比成员隐藏的行为</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestHiding</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            Paladin paladin = <span class="keyword">new</span> Paladin();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 通过子类引用访问</span></span><br><span class="line">            Debug.Log(paladin.damage);      <span class="comment">// 输出：20（访问子类的 damage）</span></span><br><span class="line">            paladin.Attack();                <span class="comment">// 输出：Paladin attacks with holy damage: 20</span></span><br><span class="line">            paladin.Defend();                <span class="comment">// 输出：Paladin defends with shield!</span></span><br><span class="line">            </span><br><span class="line">            Debug.Log(<span class="string">&quot;--- 强转为父类后 ---&quot;</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 将子类对象强转为父类类型</span></span><br><span class="line">            Warrior warrior = (Warrior)paladin;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 关键：强转后访问的是父类的成员（编译时绑定）</span></span><br><span class="line">            Debug.Log(warrior.damage);       <span class="comment">// 输出：10（访问父类的 damage）</span></span><br><span class="line">            warrior.Attack();                <span class="comment">// 输出：Warrior attacks with damage: 10</span></span><br><span class="line">            warrior.Defend();                <span class="comment">// 输出：Warrior defends!</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 注意：虽然 warrior 和 paladin 引用的是同一个对象，</span></span><br><span class="line">            <span class="comment">// 但由于使用了 new 隐藏而非 override 重写，</span></span><br><span class="line">            <span class="comment">// 所以通过父类引用调用的是父类版本的方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong>：</p>
<ul>
<li>成员隐藏打破了多态性，调用哪个版本取决于引用类型而非对象类型</li>
<li>如果需要多态行为，应使用 <code>virtual</code> 和 <code>override</code></li>
<li><code>new</code> 关键字主要用于有意隐藏父类成员，或解决命名冲突</li>
</ul>
<h1 id="接口（Interface）"><a href="#接口（Interface）" class="headerlink" title="接口（Interface）"></a>接口（Interface）</h1><p>接口是一种定义契约的方式，只包含成员的声明，不包含任何实现。实现接口的类必须提供所有成员的具体实现。</p>
<p><strong>接口的特点</strong>：</p>
<ul>
<li>只包含方法、属性、事件和索引器的声明，不包含实现</li>
<li>接口成员默认是 <code>public</code> 的，不需要显式声明访问修饰符</li>
<li>一个类可以实现多个接口，弥补 C# 单继承的限制</li>
<li>接口支持多态，通过接口引用可以调用不同实现类的方法</li>
</ul>
<p><strong>属性与接口</strong>：属性可以定义在接口中，因为属性本质上就是 <code>get</code> 和 <code>set</code> 方法的声明。接口可以要求实现类提供特定的属性访问器。</p>
<h2 id="接口属性的本质与演进"><a href="#接口属性的本质与演进" class="headerlink" title="接口属性的本质与演进"></a>接口属性的本质与演进</h2><h3 id="传统接口（C-8-0-之前）"><a href="#传统接口（C-8-0-之前）" class="headerlink" title="传统接口（C# 8.0 之前）"></a>传统接口（C# 8.0 之前）</h3><p>在 C# 8.0 之前，接口<strong>只能包含声明，不能包含实现</strong>。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传统接口：只有抽象声明</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 这是抽象属性声明，不是实现</span></span><br><span class="line">    <span class="built_in">int</span> BulletNumber &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 等同于声明这两个抽象方法：</span></span><br><span class="line">    <span class="comment">// int get_BulletNumber();</span></span><br><span class="line">    <span class="comment">// void set_BulletNumber(int value);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现类必须提供完整实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Pistol</span> : <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 方式一：自动属性（编译器自动生成后备字段和实现）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> BulletNumber &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 方式二：完整属性（手动定义后备字段和逻辑）</span></span><br><span class="line">    <span class="comment">// private int _bulletNumber;</span></span><br><span class="line">    <span class="comment">// public int BulletNumber </span></span><br><span class="line">    <span class="comment">// &#123; </span></span><br><span class="line">    <span class="comment">//     get &#123; return _bulletNumber; &#125;</span></span><br><span class="line">    <span class="comment">//     set &#123; _bulletNumber = value; &#125;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关键点</strong>：</p>
<ul>
<li>接口中的 <code>&#123; get; set; &#125;</code> 是<strong>抽象声明</strong>，强制实现类提供实现和数据存储</li>
<li>类中的 <code>&#123; get; set; &#125;</code> 是<strong>自动属性</strong>，编译器自动生成后备字段和完整实现</li>
</ul>
<h3 id="接口默认实现（C-8-0-）"><a href="#接口默认实现（C-8-0-）" class="headerlink" title="接口默认实现（C# 8.0+）"></a>接口默认实现（C# 8.0+）</h3><p>从 C# 8.0 开始，接口可以包含<strong>默认实现</strong>，主要用于 API 的版本演进。</p>
<p><strong>引入原因</strong>：解决接口扩展时的破坏性更改问题。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景：为已有接口添加新功能，但不破坏现有实现类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Attack</span>()</span>;  <span class="comment">// 原有方法</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// C# 8.0+：为新方法提供默认实现</span></span><br><span class="line">    <span class="comment">// 现有实现类无需修改，新类可以选择重写</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Reload</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;Default reload behavior&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>属性的默认实现示例</strong>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1. 抽象属性：必须由实现类提供（用于存储状态）</span></span><br><span class="line">    <span class="built_in">int</span> CurrentAmmo &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="built_in">int</span> MaxAmmo &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 默认实现的计算属性：基于其他抽象成员</span></span><br><span class="line">    <span class="built_in">bool</span> IsEmpty</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123; <span class="keyword">return</span> CurrentAmmo &lt;= <span class="number">0</span>; &#125;  <span class="comment">// ✅ 正确：依赖抽象属性</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 默认实现的方法：操作抽象成员</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Shoot</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!IsEmpty)</span><br><span class="line">        &#123;</span><br><span class="line">            CurrentAmmo--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="⚠️-常见错误：接口默认实现的递归陷阱"><a href="#⚠️-常见错误：接口默认实现的递归陷阱" class="headerlink" title="⚠️ 常见错误：接口默认实现的递归陷阱"></a>⚠️ 常见错误：接口默认实现的递归陷阱</h3><p><strong>错误示例</strong>（会导致 <code>StackOverflowException</code>）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWeapon</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ❌ 错误：接口不能包含实例字段（后备字段）</span></span><br><span class="line">    <span class="built_in">int</span> bulletNumber </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 无限递归！调用 get 来获取 bulletNumber，而 bulletNumber 又调用 get...</span></span><br><span class="line">            <span class="keyword">return</span> bulletNumber;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 无限递归！调用 set 来设置 bulletNumber，而 bulletNumber 又调用 set...</span></span><br><span class="line">            bulletNumber = <span class="keyword">value</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>原因</strong>：接口不能包含实例状态（字段）。上述代码中没有后备字段来存储数据，访问属性会无限递归调用自身。</p>
<p><strong>正确的做法</strong>：</p>
<ul>
<li><strong>抽象声明</strong>：让实现类提供存储</li>
<li><strong>默认实现</strong>：基于其他抽象成员进行计算或逻辑处理</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/29/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/WASM/" rel="prev" title="WASM">
      <i class="fa fa-chevron-left"></i> WASM
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/14/C#/Delegate%E4%BB%A5%E5%8F%8A%E5%BB%B6%E7%94%B3/" rel="next" title="Delegate以及延申">
      Delegate以及延申 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">创建属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">特别注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%91%98%E9%9A%90%E8%97%8F"><span class="nav-number">3.</span> <span class="nav-text">成员隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%EF%BC%88Interface%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">接口（Interface）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%B1%9E%E6%80%A7%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E6%BC%94%E8%BF%9B"><span class="nav-number">4.1.</span> <span class="nav-text">接口属性的本质与演进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%8E%A5%E5%8F%A3%EF%BC%88C-8-0-%E4%B9%8B%E5%89%8D%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">传统接口（C# 8.0 之前）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%BB%98%E8%AE%A4%E5%AE%9E%E7%8E%B0%EF%BC%88C-8-0-%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">接口默认实现（C# 8.0+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%EF%BC%9A%E6%8E%A5%E5%8F%A3%E9%BB%98%E8%AE%A4%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%80%92%E5%BD%92%E9%99%B7%E9%98%B1"><span class="nav-number">4.1.3.</span> <span class="nav-text">⚠️ 常见错误：接口默认实现的递归陷阱</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
